## APP ##
SERVER_NAME=dh-development-server
SERVER_VERSION=1.0.0
SERVER_PORT=3000
SERVER_URL=
SERVER_SECRET=

## SECURITY | JWT ##
JWT_SECRET=blitz-it-solutions
JWT_EXPIRES_IN=30d

## SECURITY | HASH ##
HASH_SALT_ROUNDS=12

## SECURITY | CORS ##
CORS_ORIGINS='http://localhost:3000'
CORS_PREFLIGHT_MAX_AGE=3600
CORS_CREDENTIALS=true
CORS_ALLOWED_HEADERS='Origin, X-Requested-With, Content-Type, Accept, Authorization'
CORS_EXPOSED_HEADERS=x-custom-header

## DATABASE ##
DB_TYPE=postgres
DB_HOST=lukearch-test.cxzxzi96ddxs.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=amorinha
DB_DATABASE=dh-server-development
DB_SYNCHRONIZE=false
DB_LOGGING=false
DB_MIGRATIONS_RUN=true
DB_MIGRATIONS_DIR=migrations
DB_MIGRATIONS_TABLE_NAME=migrations
DB_SSL=false