## APP ##
SERVER_NAME=
SERVER_VERSION=1.0.0
SERVER_PORT=3001
SERVER_URL=
SERVER_SECRET=

## SECURITY | JWT ##
JWT_SECRET=
JWT_EXPIRES_IN=

## SECURITY | HASH ##
HASH_SALT_ROUNDS=12

## SECURITY | CORS ##
CORS_ORIGINS=
CORS_PREFLIGHT_MAX_AGE=3600
CORS_CREDENTIALS=true
CORS_ALLOWED_HEADERS='Origin, X-Requested-With, Content-Type, Accept, Authorization'
CORS_EXPOSED_HEADERS=x-custom-header

## DATABASE ##
DB_TYPE=postgres
DB_HOST=
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_SYNCHRONIZE=false
DB_LOGGING=false
DB_MIGRATIONS_RUN=true
DB_MIGRATIONS_DIR=migrations
DB_MIGRATIONS_TABLE_NAME=migrations
DB_SSL=false